{
  "name": "ai-remotion-studio",
  "version": "1.0.0",
  "private": true,
  "description": "API-driven video generation app using Remotion",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "concurrently \"pnpm dev:api\" \"pnpm dev:web\"",
    "dev:web": "cd apps/web && pnpm dev",
    "dev:api": "cd apps/api && pnpm dev",
    "build": "pnpm -r build",
    "build:web": "cd apps/web && pnpm build",
    "build:api": "cd apps/api && pnpm build",
    "render": "node renderer/render.js"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "concurrently": "^8.2.2",
    "typescript": "^5.3.3"
  },
  "engines": {
    "node": ">=18.0.0",
    "pnpm": ">=8.0.0"
  }
}
